CLIENT_ID=523567515298-v6igml1qpr0adcavnh5jvn3t0l7uf2k5.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL=mongodb://root:password@mongodb:27017/scooby?authMechanism=DEFAULT